# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 0044b63e22e9d3aff2b60bceb2f8d4a972cedad4

{
  "title": "Гараж",
  "description": "Продам гараж"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
Authorization: Token 0044b63e22e9d3aff2b60bceb2f8d4a972cedad4

{
  "status": "CLOSED"
}

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-12-02
Content-Type: application/json

###

# удалить объявление
DELETE {{baseUrl}}/advertisements/10/
Content-Type: application/json
Authorization: Token 0044b63e22e9d3aff2b60bceb2f8d4a972cedad4

